

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.container {
    margin: 100px auto;
    background-color: rgb(219, 219, 219);
    padding: 20px;
}
.cards {
    display: flex;
    gap: 20px;
    .item {
        background-color: white;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        gap: 25px;
        padding: 10px;
        .icon {
            width: 32px;
            height: 32px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
            background-color: lightgreen;
            color: green;
            border-radius: 5px;
        }
        .content {
            display: flex;
            gap: 8px;
            flex-direction: column;
            h3 {
                color: rgb(36, 36, 36);
            }
            p {
                color: gray;
            }
        }
        button {
            width: 100%;
            background-color: green;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 15px;
            padding: 10px 0 ;
        }
    }
}
.left {
    align-items: flex-start;
    .content {
        text-align: left;
    }
}
.middle {
    align-items: center;
    .content {
        text-align: center;
    }
}
.right{
    align-items: flex-end;
    .content {
        text-align: right;
    }
}
@media screen and (max-width:650px) {
    .cards{
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
}
.line {
    width: 100%;
    height: 2px;
    background-color: black;
}

.employees{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    .employeeCard{
        background-color: white;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 10px 0;
        width: 30%;
        .title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 10px;
            h3 {
                color: rgb(73, 73, 73);
                font-size: 17px;
            }
            i {
                color: rgb(121, 121, 121);
                font-size: 15px;
            }
        }
        .content {
            border-top: 1px solid rgb(121, 121, 121);
            border-bottom: 1px solid rgb(121, 121, 121);
            padding: 20px;
            margin: 10px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 9px;
            flex-direction: column;
            img {
                width: 180px;
                height: 180px;
                object-fit:cover;
                border-radius: 50%;
            }
            h2 {
                color: rgb(73, 73, 73);
            }
            p {
                color: rgb(121, 121, 121);
            }
        }
        .icons {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
            padding: 10px;
            font-size: 18px;
            .fa-facebook-f,
            .fa-twitter,
            .fa-linkedin{
                color: blue;
            }
            .fa-whatsapp{
                color: green;
            }

        }
    }
}
@media screen and (max-width:750px) {
    .employees{
       flex-wrap: wrap;
       .employeeCard{
        width: 90%;
    }
    }
   
}

.box {
    background-color: white;
    padding: 10px;
    width: fit-content;
    margin: auto;
    .card {
        margin: auto;
        width: 400px;
        background-image:linear-gradient(rgba(0,0,0,0.7)), url("/images/art.png");
        background-size: cover;
        padding: 15px 0;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        gap: 10px;
        color: rgb(238, 238, 238);
        border-radius: 10px;
        .title  {
            padding: 10px 20px;
            font-weight: bold;
            font-size: 20px;
        }
        .content {
            border-top: 1px solid rgb(179, 177, 177);
            border-bottom: 1px solid rgb(179, 177, 177);
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            p {
                font-size: 20px;
                color: rgb(238, 238, 238);
            }
            span {
                font-size: 16px;
                margin-bottom: 18px;
            }
        }
        .footer{
            text-align: center;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 6px;
            a {
                color: inherit;
                text-decoration: none;
                font-size: 18px;
            }
            i {
                font-size: 12px;
            }
        }
    
    }
}

@media screen and (max-width:650px) {
    .box {
        .card{
            width: 90%;
        }
    }
}


.cardTwo {
    margin: auto;
    width: 400px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    gap: 12px;
    img {
        width: 100%;
        object-fit: cover;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    .content {
        margin: 10px 0;
        padding: 10px 13px;
        display: flex;
        flex-direction: column;
        gap: 8px;
        h4 {
            color: rgb(36, 36, 36);
            font-size: 22px;
            font-weight: 500;
        }
        p {
            color: rgb(73, 73, 73);
            font-size: 16px;
        }
        span{
            color: rgba(0,0,0,0.7);
            margin: 15px 0;
        }
    }
}

@media screen and (max-width:650px) {
    
        .cardTwo{
            width: 90%;
        }
    
}


.cardThree {
    margin: auto;
    width: 400px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    gap: 12px;
    img {
        width: 100%;
        object-fit: cover;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    .content {
        margin: 10px 0;
        display: flex;
        flex-direction: column;
        gap: 8px;
        h4 {
            color: rgb(36, 36, 36);
            font-size: 22px;
            font-weight: 500;
            margin: 0 10px;
        }
        p {
            color: rgb(73, 73, 73);
            font-size: 16px;
            // margin: 15px 10px;
            padding: 15px 10px ;
            border-top: 1px solid rgb(179, 177, 177);
            border-bottom: 1px solid rgb(179, 177, 177);
        }
        span{
            color: rgba(0,0,0,0.7);
            margin: 15px 10px;
        }
    }
}

@media screen and (max-width:650px) {
    
        .cardThree{
            width: 90%;
        }
    
}
.grid{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-template-rows: repeat(2 , 1fr);
    .one {
        grid-area: 1 / 1 / 2 / 2 ;
    }
    .two{
        grid-area: 1 / 2 / 2 / 3;
    }
    .three{
        grid-area: 2 / 1 / 3 / 2;
    }
    .four{
        grid-area: 2 / 2 / 3 / 3;
    }
    .item{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 5px;
        border-radius: 10px;
        background-color: rgb(238, 238, 238);
        img {
            width: 40%;
            height: 100%;
            object-fit: cover;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        .content { 
            padding: 20px 0;
            h4 {
                color: rgb(36, 36, 36);
                font-size: 18px;
                font-weight: 800;
                padding: 12px 10px;
                border-bottom: 1px solid rgb(179, 177, 177);
            }
            p {
                color: rgb(73, 73, 73);
                font-size: 16px;
                padding: 10px;
            }
        }
    }
}

@media screen and (max-width:750px){
    .grid{
        display: grid;
        grid-template-rows: repeat(4 , 1fr);
        grid-template-columns: repeat(1 , 1fr);
        .item{
            width: 90%;
        }
        .one {
            grid-area: 1 / 1 / 2 / 2 ;
        }
        .two{
            grid-area: 2 / 1 / 3 / 2;
        }
        .three{
            grid-area: 3 / 1 / 4 / 2;
        }
        .four{
            grid-area: 4 / 1 / 5 / 2;
        }
    }
}

.login {
    margin: auto;
    width: 450px;
    background-color: rgb(238, 238, 238);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    padding: 30px;
    gap: 25px;
    .title{
        display: flex;
        flex-direction: column;
        gap: 6px;
        justify-content: center;
        align-items: center;
        margin-top: 15px;
        h2 {
            color: rgb(8, 8, 124);
            font-weight: 500;
        }
        p {
            color: rgb(73, 73, 73);
            font-size: 18px;
        }
    }
    .name{
        display: flex;
        flex-direction: column;
        gap: 6px;
        label {
            color: rgb(36, 36, 36);
            font-size: 18px;
            font-weight: 600;
        }
        input {
            border: 1px solid rgb(219, 219, 219);
            outline: none;
            border-radius: 8px;
            padding: 8px 12px;
            font-size: 16px;
            color: rgb(73, 73, 73);
        }
    }
    .password{
         display: flex;
        flex-direction: column;
        gap: 6px;
        label{
            display: flex;
            justify-content: space-between;
            align-items: center;
            p { 
                color: rgb(36, 36, 36);
            font-size: 18px;
            font-weight: 600;
            }
            span {
               color: rgb(73, 73, 73);
            font-size: 18px;
            font-weight: 600;
            }
        }
        input{
            border: 1px solid rgb(219, 219, 219);
            outline: none;
            border-radius: 8px;
            padding: 8px 12px;
            font-size: 16px;
            color: rgb(73, 73, 73);
        }
    }
    .remember {
        font-size: 18px;
        font-weight: 600;
        color: rgb(73, 73, 73);
        position: relative; 
        &::before{
            content: "";
            position: absolute;
            left: 0;
            width: 16px;
            height: 16px;
            border: 1px solid rgb(73, 73, 73);
            border-radius: 2px;
            top: 50%;
            transform: translateY(-50%);
            opacity: 0.5;
        }
        p {
            margin-left: 28px;
        }
    }

    button {
        background-color: green;
        color: white;
        width: 100%;
        padding: 10px;
        border: 0;
        border-radius: 5px;
        font-size: 16px;
    }
    .icons{
        margin-top: 15px;
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
        padding: 50px 0 20px 0;
        border-top: 1px dotted rgb(121, 121, 121);
        position: relative;
        .overlay{
            content: "";
            position: absolute;
            top: -20px;
            left: 50%;
            transform: translateX(-50%);
            color: rgb(73, 73, 73);
            font-size: 18px;
            font-weight: 400;
            background-color: rgb(238, 238, 238);
            padding: 8px;
        }
        div {
            color: white;
            font-size: 20px;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
        }
        .facebook{
            background-color: blue;
        }
        .google{
            background-color: orangered;
        }
        .github{
            background-color: black;
        }
        .twitter{
            background-color: rgb(6, 65, 85);
        }
    }
    .signup{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;
        p {
            color: rgb(73, 73, 73);
            font-size: 20px;
        }
        a{
            color: blue;
        }
    }
}

@media screen and (max-width:650px) {
    .login{
        width: 90%;
    }
}
