* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.container {
  margin: 100px auto;
  background-color: rgb(219, 219, 219);
  padding: 20px;
}

.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
}
.cards .item {
  background-color: white;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 25px;
  padding: 10px;
}
.cards .item .icon {
  width: 32px;
  height: 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 12px;
  background-color: lightgreen;
  color: green;
  border-radius: 5px;
}
.cards .item .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 8px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.cards .item .content h3 {
  color: rgb(36, 36, 36);
}
.cards .item .content p {
  color: gray;
}
.cards .item button {
  width: 100%;
  background-color: green;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 15px;
  padding: 10px 0;
}

.left {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.left .content {
  text-align: left;
}

.middle {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.middle .content {
  text-align: center;
}

.right {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}
.right .content {
  text-align: right;
}

@media screen and (max-width: 650px) {
  .cards {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
.line {
  width: 100%;
  height: 2px;
  background-color: black;
}

.employees {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}
.employees .employeeCard {
  background-color: white;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 10px 0;
  width: 30%;
}
.employees .employeeCard .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 5px 10px;
}
.employees .employeeCard .title h3 {
  color: rgb(73, 73, 73);
  font-size: 17px;
}
.employees .employeeCard .title i {
  color: rgb(121, 121, 121);
  font-size: 15px;
}
.employees .employeeCard .content {
  border-top: 1px solid rgb(121, 121, 121);
  border-bottom: 1px solid rgb(121, 121, 121);
  padding: 20px;
  margin: 10px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 9px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.employees .employeeCard .content img {
  width: 180px;
  height: 180px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}
.employees .employeeCard .content h2 {
  color: rgb(73, 73, 73);
}
.employees .employeeCard .content p {
  color: rgb(121, 121, 121);
}
.employees .employeeCard .icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 15px;
  padding: 10px;
  font-size: 18px;
}
.employees .employeeCard .icons .fa-facebook-f,
.employees .employeeCard .icons .fa-twitter,
.employees .employeeCard .icons .fa-linkedin {
  color: blue;
}
.employees .employeeCard .icons .fa-whatsapp {
  color: green;
}

@media screen and (max-width: 750px) {
  .employees {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .employees .employeeCard {
    width: 90%;
  }
}
.box {
  background-color: white;
  padding: 10px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
}
.box .card {
  margin: auto;
  width: 400px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7))), url("/images/art.png");
  background-image: linear-gradient(rgba(0, 0, 0, 0.7)), url("/images/art.png");
  background-size: cover;
  padding: 15px 0;
  background-repeat: no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
  color: rgb(238, 238, 238);
  border-radius: 10px;
}
.box .card .title {
  padding: 10px 20px;
  font-weight: bold;
  font-size: 20px;
}
.box .card .content {
  border-top: 1px solid rgb(179, 177, 177);
  border-bottom: 1px solid rgb(179, 177, 177);
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
}
.box .card .content p {
  font-size: 20px;
  color: rgb(238, 238, 238);
}
.box .card .content span {
  font-size: 16px;
  margin-bottom: 18px;
}
.box .card .footer {
  text-align: center;
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 6px;
}
.box .card .footer a {
  color: inherit;
  text-decoration: none;
  font-size: 18px;
}
.box .card .footer i {
  font-size: 12px;
}

@media screen and (max-width: 650px) {
  .box .card {
    width: 90%;
  }
}
.cardTwo {
  margin: auto;
  width: 400px;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: white;
  gap: 12px;
}
.cardTwo img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.cardTwo .content {
  margin: 10px 0;
  padding: 10px 13px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 8px;
}
.cardTwo .content h4 {
  color: rgb(36, 36, 36);
  font-size: 22px;
  font-weight: 500;
}
.cardTwo .content p {
  color: rgb(73, 73, 73);
  font-size: 16px;
}
.cardTwo .content span {
  color: rgba(0, 0, 0, 0.7);
  margin: 15px 0;
}

@media screen and (max-width: 650px) {
  .cardTwo {
    width: 90%;
  }
}
.cardThree {
  margin: auto;
  width: 400px;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: white;
  gap: 12px;
}
.cardThree img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.cardThree .content {
  margin: 10px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 8px;
}
.cardThree .content h4 {
  color: rgb(36, 36, 36);
  font-size: 22px;
  font-weight: 500;
  margin: 0 10px;
}
.cardThree .content p {
  color: rgb(73, 73, 73);
  font-size: 16px;
  padding: 15px 10px;
  border-top: 1px solid rgb(179, 177, 177);
  border-bottom: 1px solid rgb(179, 177, 177);
}
.cardThree .content span {
  color: rgba(0, 0, 0, 0.7);
  margin: 15px 10px;
}

@media screen and (max-width: 650px) {
  .cardThree {
    width: 90%;
  }
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.grid .one {
  grid-area: 1/1/2/2;
}
.grid .two {
  grid-area: 1/2/2/3;
}
.grid .three {
  grid-area: 2/1/3/2;
}
.grid .four {
  grid-area: 2/2/3/3;
}
.grid .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 5px;
  border-radius: 10px;
  background-color: rgb(238, 238, 238);
}
.grid .item img {
  width: 40%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.grid .item .content {
  padding: 20px 0;
}
.grid .item .content h4 {
  color: rgb(36, 36, 36);
  font-size: 18px;
  font-weight: 800;
  padding: 12px 10px;
  border-bottom: 1px solid rgb(179, 177, 177);
}
.grid .item .content p {
  color: rgb(73, 73, 73);
  font-size: 16px;
  padding: 10px;
}

@media screen and (max-width: 750px) {
  .grid {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(1, 1fr);
  }
  .grid .item {
    width: 90%;
  }
  .grid .one {
    grid-area: 1/1/2/2;
  }
  .grid .two {
    grid-area: 2/1/3/2;
  }
  .grid .three {
    grid-area: 3/1/4/2;
  }
  .grid .four {
    grid-area: 4/1/5/2;
  }
}
.login {
  margin: auto;
  width: 450px;
  background-color: rgb(238, 238, 238);
  border-radius: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 30px;
  gap: 25px;
}
.login .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 6px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 15px;
}
.login .title h2 {
  color: rgb(8, 8, 124);
  font-weight: 500;
}
.login .title p {
  color: rgb(73, 73, 73);
  font-size: 18px;
}
.login .name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 6px;
}
.login .name label {
  color: rgb(36, 36, 36);
  font-size: 18px;
  font-weight: 600;
}
.login .name input {
  border: 1px solid rgb(219, 219, 219);
  outline: none;
  border-radius: 8px;
  padding: 8px 12px;
  font-size: 16px;
  color: rgb(73, 73, 73);
}
.login .password {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 6px;
}
.login .password label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.login .password label p {
  color: rgb(36, 36, 36);
  font-size: 18px;
  font-weight: 600;
}
.login .password label span {
  color: rgb(73, 73, 73);
  font-size: 18px;
  font-weight: 600;
}
.login .password input {
  border: 1px solid rgb(219, 219, 219);
  outline: none;
  border-radius: 8px;
  padding: 8px 12px;
  font-size: 16px;
  color: rgb(73, 73, 73);
}
.login .remember {
  font-size: 18px;
  font-weight: 600;
  color: rgb(73, 73, 73);
  position: relative;
}
.login .remember::before {
  content: "";
  position: absolute;
  left: 0;
  width: 16px;
  height: 16px;
  border: 1px solid rgb(73, 73, 73);
  border-radius: 2px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  opacity: 0.5;
}
.login .remember p {
  margin-left: 28px;
}
.login button {
  background-color: green;
  color: white;
  width: 100%;
  padding: 10px;
  border: 0;
  border-radius: 5px;
  font-size: 16px;
}
.login .icons {
  margin-top: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 50px 0 20px 0;
  border-top: 1px dotted rgb(121, 121, 121);
  position: relative;
}
.login .icons .overlay {
  content: "";
  position: absolute;
  top: -20px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  color: rgb(73, 73, 73);
  font-size: 18px;
  font-weight: 400;
  background-color: rgb(238, 238, 238);
  padding: 8px;
}
.login .icons div {
  color: white;
  font-size: 20px;
  width: 40px;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 5px;
}
.login .icons .facebook {
  background-color: blue;
}
.login .icons .google {
  background-color: orangered;
}
.login .icons .github {
  background-color: black;
}
.login .icons .twitter {
  background-color: rgb(6, 65, 85);
}
.login .signup {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
}
.login .signup p {
  color: rgb(73, 73, 73);
  font-size: 20px;
}
.login .signup a {
  color: blue;
}

@media screen and (max-width: 650px) {
  .login {
    width: 90%;
  }
}/*# sourceMappingURL=style.css.map */