

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(247, 202, 209);
}
ul {
    list-style: none;
}

h1 {
    text-align: center;
    margin: 50px auto;
}

.floating {
    width: 700px;
    height: fit-content;
    margin: auto;
}
.floating .header{
    background-color: rgb(172, 172, 172);
    width: 100%;
    height: 80px;
    float: left;
    color: rgb(82, 82, 82);
    font-size: 28px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
.floating .content {
    background-color: white;
    float: left;
    width: 100%;
    height: 280px;
}
.floating .content ul{
    width: 22%;
    margin: 8px;
    float: left;
    height: 90%;
    list-style: none;
}
.floating .content ul li {
    background-color: rgb(172, 172, 172);
    padding: 15px;
    margin: 8px 0;
}
.floating .content ul li a {
    color: black;
}
.floating .content .middle {
    width: 42%;
    height: 100%;
    float: left;
    margin: 12px;
    padding: 8px;
}
.floating .content .middle h2 {
    color: rgb(82, 82, 82);
}
.floating .content .middle p {
    color: rgb(172, 172, 172);
    margin: 15px 0px;
    font-size: 20px;
}
.floating .content .right{
    float: left;
    width: 24%;
    height: 90%;
    margin: 12px;
    padding: 8px;
    background-color: rgb(172, 172, 172);
    color: rgb(82, 82, 82);
    text-align: center;
}
.floating .content .right p{
    margin: 25px 0px;
}

.floating .footer{
    background-color: rgb(172, 172, 172);
    color: rgb(82, 82, 82);
    width: 100%;
    height: 40px;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
.clearfix {
    clear: both;
}

.flex {
    width: 700px;
    height: fit-content;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.flex .header{
    background-color: rgb(172, 172, 172);
    width: 100%;
    height: 80px;
    color: rgb(82, 82, 82);
    font-size: 28px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex .content{
    background-color: white;
    height: 260px;
    display: flex;
    justify-content: center;
    padding: 10px;
    flex-wrap: nowrap;
    gap: 30px;
}
.flex .content ul {
    width: 24%;
    display: flex;
    flex-direction: column;
}
.flex .content ul li {
    background-color: rgb(172, 172, 172);
    padding: 15px;
    margin: 5px 0;
}
.flex .content ul li a {
    color: black;
}
.flex .content .middle{
    width: 48%;
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: center;
}
.flex .content .middle h2 {
    color: rgb(82, 82, 82);
} 
.flex .content .middle p{
    color: rgb(172, 172, 172);
    margin: 15px 0px;
    font-size: 20px;
}
.flex .content .right{
    width: 24%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    background-color: rgb(172, 172, 172);
    color: rgb(82, 82, 82);
}
.flex .footer {
    background-color: rgb(172, 172, 172);
    color: rgb(82, 82, 82);
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.grid {
    width: 700px;
    height: fit-content;
    margin: auto;
    background-color: red;
    display: grid;
    grid-template-rows: 80px 260px 40px;
    margin-bottom: 50px;
}
.grid .header {
    grid-area: 1 / 1 / 2 / 2;
    background-color: rgb(172, 172, 172);
    color: rgb(82, 82, 82);
    font-size: 28px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid .content {
    grid-area: 2 / 1 / 3 /2 ;
    background-color: white;
    display: grid;
    padding: 10px;
    grid-template-columns: 160px 328px 160px;
    gap: 15px;
}
.grid .content ul {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    gap: 5px;
    flex-direction: column;
}
.grid .content ul li {
    background-color: rgb(172, 172, 172);
    padding: 15px;
}
.grid .content ul li a {
    color: black;
}
.grid .content .middle {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.grid .content .middle h2 {
    color: rgb(82, 82, 82);
}
.grid .content .middle p {
    color: rgb(172, 172, 172);
    font-size: 20px;
}
.grid .content .right{
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    background-color: rgb(172, 172, 172);
    color: rgb(82, 82, 82);
}
.grid .footer{
    grid-area: 3 / 1 / 4 /2;
    background-color: rgb(172, 172, 172);
    color: rgb(82, 82, 82);
    display: flex;
    justify-content: center;
    align-items: center;
}